{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "PosterApp",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\Projects\\Poster_App\\server\\src\\app.js",
      "cwd": "${workspaceFolder}\\Projects\\Poster_App\\server\\src",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "VedioProcessing",
      "program": "${workspaceFolder}\\Projects\\Vedio_Processor\\server\\src\\index.js",
      "cwd": "${workspaceFolder}\\Projects\\Vedio_Processor\\server",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "VedioProcessing-Cluster",
      "program": "${workspaceFolder}\\Projects\\Vedio_Processor\\server\\src\\cluster.js",
      "cwd": "${workspaceFolder}\\Projects\\Vedio_Processor\\server",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "testRoverMiniExpress",
      "program": "${workspaceFolder}\\Projects\\Rover_Mini_Express\\test\\script.js",
      "cwd": "${workspaceFolder}\\Projects\\Rover_Mini_Express\\test",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "HeavyServer",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\Projects\\heavy-server\\src\\index.js",
      "cwd": "${workspaceFolder}\\Projects\\heavy-server",
      "console": "integratedTerminal"
    },
  ]
}
